DB_HOST = sfcs-prod-v3-mysql-slv2-rds-cluster.cluster-cnyuxu8oae2l.ap-southeast-1.rds.amazonaws.com
DB_USERNAME = sfcs_app_user
DB_PASSWORD = VieuxMontreal432

QA_HOST = sfcs-qa-mysql-cluster.cluster-chsppvcu4qaf.ap-southeast-1.rds.amazonaws.com
QA_USERNAME = usr_vijendrand
QA_PASSWORD = XscT4678*fzJ3430*
